* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(47, 88%, 63%);
  font-family: "Figtree", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.card {
  width: 100%;
  max-width: 360px;
  background-color: hsl(0, 0%, 100%);
  padding: 20px 22px;
  padding: 20px 22px 8px 22px;
  margin: 0 auto;
  border-radius: 18px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 8px 8px 0px hsl(0, 0%, 7%);
}

.img-article {
  width: 100%;
  height: 200px;
  background-image: url("assets/images/illustration-article.svg");
  background-position: center;
  border-radius: 8px;

}

/* .img-article img {
  width: 100%;
  border-radius: 12px;
} */

.card .tag {
  margin: 22px 0 14px 0;
  background-color: hsl(47, 88%, 63%);
  padding: 6px 12px;
  display: inline-block;
  font-weight: 800;
  font-size: 12px;
  border-radius: 4px;
}

.card .subtitle {
  font-size: 12px;
  font-weight: 600;
}

.card h1 {
  font-size: 22px;
  margin: 18px 0 18px 0;
}

.card h1:hover { 
  color: hsl(47, 88%, 63%);
  cursor: pointer;
}

.card .main-p {
  font-size: 14px;
  color: hsl(0, 0%, 50%);
  line-height: 1.5;
}

.card-footer {
  margin-top: 24px;
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 14px;
}

.card-footer img {
  margin-left: -12px;
  transform: scale(0.6);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
